C:\Users\карина\Desktop\geek\Дз_семинар5\36\bin\Debug\net6.0\36.exe
C:\Users\карина\Desktop\geek\Дз_семинар5\36\bin\Debug\net6.0\36.deps.json
C:\Users\карина\Desktop\geek\Дз_семинар5\36\bin\Debug\net6.0\36.runtimeconfig.json
C:\Users\карина\Desktop\geek\Дз_семинар5\36\bin\Debug\net6.0\36.dll
C:\Users\карина\Desktop\geek\Дз_семинар5\36\bin\Debug\net6.0\36.pdb
C:\Users\карина\Desktop\geek\Дз_семинар5\36\obj\Debug\net6.0\36.csproj.AssemblyReference.cache
C:\Users\карина\Desktop\geek\Дз_семинар5\36\obj\Debug\net6.0\36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\карина\Desktop\geek\Дз_семинар5\36\obj\Debug\net6.0\36.AssemblyInfoInputs.cache
C:\Users\карина\Desktop\geek\Дз_семинар5\36\obj\Debug\net6.0\36.AssemblyInfo.cs
C:\Users\карина\Desktop\geek\Дз_семинар5\36\obj\Debug\net6.0\36.csproj.CoreCompileInputs.cache
C:\Users\карина\Desktop\geek\Дз_семинар5\36\obj\Debug\net6.0\36.dll
C:\Users\карина\Desktop\geek\Дз_семинар5\36\obj\Debug\net6.0\refint\36.dll
C:\Users\карина\Desktop\geek\Дз_семинар5\36\obj\Debug\net6.0\36.pdb
C:\Users\карина\Desktop\geek\Дз_семинар5\36\obj\Debug\net6.0\36.genruntimeconfig.cache
C:\Users\карина\Desktop\geek\Дз_семинар5\36\obj\Debug\net6.0\ref\36.dll
